tqdm==4.38.0
numpy==1.21.3
cycler==0.10.0
motmetrics==1.2.0
torchreid @ https://github.com/KaiyangZhou/deep-person-reid/archive/master.zip
easydict==1.9
yacs==0.1.8
pandas==1.3.4
tensorboardX==2.4
h5py==3.1.0
Pillow==8.4.0
jsonpickle==0.9.6
jsonschema==3.1.1
pycocotools==2.0.2
attrs==19.3.0
flake8==3.8.3
flake8-import-order==0.18.1
importlib-metadata==1.7.0
mccabe==0.6.1
more-itertools==8.4.0
opencv-python==4.2.0.34
opencv-python==4.2.0.34
packaging==20.4
pluggy==0.13.1
py==1.9.0
py-cpuinfo==6.0.0
pycodestyle==2.6.0
pyflakes==2.2.0
pyparsing==2.4.7
pytest==5.4.3
pytest-benchmark==3.2.3
python-dateutil==2.8.1
pytz==2020.1
scipy==1.5.0
six==1.15.0
wcwidth==0.2.5
xmltodict==0.12.0
zipp==3.1.0
cycler==0.10.0
Cython==0.29.20
kiwisolver==1.2.0
matplotlib==3.2.2
sacred==0.8.0
PyYAML==5.1.2
seaborn==0.11.1
scikit-image==0.18.1
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
scikit-learn

